# oneStockKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/common/: ApplicationContextProvider.kt  NotificationWorker.kt  Utils.kt
composeApp/src/androidMain/kotlin/org/example/onestock/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/api/: ApiService.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/common/: NoteSerialization.kt  Utils.kt
composeApp/src/commonMain/kotlin/common/enums/: InvestOption.kt
composeApp/src/commonMain/kotlin/data/: ApiService.kt  HTTPClient.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/models/: BalanceSheet.kt  News.kt  Note.kt  Quote.kt  Screener.kt  Stock.kt  StockInfo.kt  TimeSeries.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/repositories/: DataRepository.kt  StockNewsRepository.kt  StockRepository.kt
composeApp/src/commonMain/kotlin/screens/details/: StockDetailScreen.kt
composeApp/src/commonMain/kotlin/screens/details/tabs/: DashboardTab.kt  NoteTab.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screens/home/tabs/: MostActiveTab.kt  StockSearchTab.kt  WatchlistTab.kt
composeApp/src/commonMain/kotlin/screens/news/: StockNewsScreen.kt
composeApp/src/commonMain/kotlin/screens/screener/: StockScreenerScreen.kt
composeApp/src/commonMain/kotlin/screens/screener/tabs/: StockScreenerListTab.kt  StockScreenerSearchTab.kt
composeApp/src/commonMain/kotlin/screens/zakat/: ZakatScreen.kt
composeApp/src/commonMain/kotlin/ui.theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/viewmodels/: StockDetailViewModel.kt  StockNewsViewModel.kt  StockScreenerViewModel.kt  StockViewModel.kt  ZakatViewModel.kt
composeApp/src/commonMain/kotlin/widgets/: BalanceSheetWidget.kt  CustomScaffold.kt  NumberPicker.kt  QuoteWidget.kt  TextOptionPicker.kt.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/common/: NotificationWorker.kt  Utils.kt
composeApp/src/iosMain/kotlin/common/: Utils.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/common/: NotificationWorker.kt  Utils.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
